PORT=8080
MONGODB_URI= "mongodb+srv://matiichrem:Conegin93@cluster0.bll78uw.mongodb.net/test"
CORREO_ADMIN= "adminCoder@coder.com"
PASSWORD_ADMIN= "adminCod3r123"
KEY="CoderSecret"
CLIENT_ID="Iv1.402f9d97ef3e94d7"
CLIENT_SECRET="d341334a9c890d97f9bc891653f1f1275ec03e9b"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
PERSISTENCE="mongo"
